# Yuesheng-Audio-Book

./: .gitattributes  .gitignore  Jenkinsfile  README.md
code/: springcloud-config.properties
code/composer/: pom.xml
code/composer/src/main/java/: FFMpegUtil.java  FileMixer.java
code/compute/: pom.xml
code/compute/src/main/java/com/yuesheng/compute/: DcApplication.java  DcController.java
code/compute/src/main/resources/: application.properties
code/compute/src/test/java/com/yuesheng/compute/: ComputeApplicationTests.java
code/configclient/: pom.xml
code/configclient/src/main/java/com/yuesheng/configclient/: ConfigclientApplication.java  TestController.java
code/configclient/src/main/resources/: bootstrap.properties
code/configclient/src/test/java/com/yuesheng/configclient/: ConfigclientApplicationTests.java
code/configserver/: pom.xml
code/configserver/src/main/java/com/yuesheng/configserver/: ConfigserverApplication.java
code/configserver/src/main/resources/: application.yml
code/configserver/src/test/java/com/yuesheng/configserver/: ConfigserverApplicationTests.java
code/dcconsumer/: pom.xml
code/dcconsumer-feign/: pom.xml
code/dcconsumer-feign/src/main/java/com/example/demo/: DcClient.java  DcconsumerApplication.java  DcconsumerController.java
code/dcconsumer-feign/src/main/resources/: application.properties
code/dcconsumer/src/main/java/com/yuesheng/dcconsumer/: DcconsumerApplication.java  DcconsumerController.java
code/dcconsumer/src/main/resources/: application.properties
code/dcconsumer/src/test/java/com/yuesheng/dcconsumer/: DcconsumerApplicationTests.java
code/eureka/: Dockerfile  Jenkinsfile  pom.xml
code/eureka/src/main/java/: EurekaServerApplication.java
code/eureka/src/main/java/eureka/: Application.java
code/eureka/src/main/resources/: application.yml
code/eurekaclient1/: pom.xml
code/eurekaclient1/src/main/java/com/yuesheng/eurekaclient1/: Eurekaclient1Application.java  TestController.java  TestParam.java
code/eurekaclient1/src/main/resources/: application.yml
code/eurekaclient1/src/test/java/com/yuesheng/eurekaclient1/: Eurekaclient1ApplicationTests.java
code/eurekaclient2/: pom.xml
code/eurekaclient2/src/main/java/com/yuesheng/eurekaclient2/: Eurekaclient2Application.java  TestController.java  TestParam.java
code/eurekaclient2/src/main/resources/: application.yml
code/eurekaclient2/src/test/java/com/yuesheng/eurekaclient2/: Eurekaclient2ApplicationTests.java
code/gateway/: pom.xml
code/gateway/src/main/java/com/yuesheng/gateway/: GatewayApplication.java
code/gateway/src/main/resources/: application.yml
code/gateway/src/test/java/com/yuesheng/gateway/: GatewayApplicationTests.java
code/rec/: Dockerfile  pom.xml  res.txt
code/rec/src/main/java/com/yuesheng/cf/: CfApplication.java
code/rec/src/main/resources/: application.properties  application.yml
code/rec/src/test/java/com/yuesheng/cf/: CfApplicationTests.java  ControllerTests.java  ServiceTests.java  UtilTests.java
code/ribbonweb/: pom.xml
code/ribbonweb/src/main/java/com/yuesheng/ribbonweb/: IMyFeignClient.java  RibbonwebApplication.java  (+2 more)
code/ribbonweb/src/main/resources/: application.yml
code/tv/: .gitignore  Dockerfile  README.md  pom.xml
code/tv/src/main/java/yuesheng/tv/: FFMpegUtil.java  T2V.java  T2VController.java  TvApplication.java  WordsParser.java
code/tv/src/main/resources/: 0.mpg  application.properties  application.yml
code/tv/src/main/resources/static/: audio.dic  middle.mpg
code/tv/src/main/resources/static/process/: 挪威的森林_0_0.mpg
code/tv/src/test/java/yuesheng/tv/: T2VControllerTest.java  T2VimplControllerTest.java  TvApplicationTests.java
code/vt/: .gitignore  pom.xml
code/vt/src/main/java/vt/vtservice/: VtserviceApplication.java
code/vt/src/main/java/vt/vtservice/Controller/: V2TController.java
code/vt/src/main/java/vt/vtservice/DAO/: SoundDao.java  SoundbookDao.java  TextAudioDao.java  UserDao.java
code/vt/src/main/java/vt/vtservice/DAOimpl/: SoundDaoImpl.java  SoundbookDaoImpl.java  TextAudioImpl.java  UserDaoImpl.java
code/vt/src/main/java/vt/vtservice/Entity/: Aduio.java  AudioAduio.java  BGM.java  BGMContent.java  BGMName.java  Comment.java  EmotionMap.java  Listen.java  Sound.java  Soundbook.java  TextAudio.java  User.java
code/vt/src/main/java/vt/vtservice/Entity/EntityKey/: BGMKey.java  EmotionMapKey.java
code/vt/src/main/java/vt/vtservice/Repository/: AudioAudioRepository.java  AudioRepository.java  BGMContentRepository.java  BGMNameRepository.java  BGMRepository.java  EmotionMapRepository.java  SoundRepository.java  SoundbookRepository.java  TextAudioRepository.java  UserRepository.java
code/vt/src/main/java/vt/vtservice/Service/: V2T.java
code/vt/src/main/java/vt/vtservice/ServiceImpl/: V2Timpl.java
code/vt/src/main/java/vt/vtservice/Utility/: AudioSplitUtil.java  CorrelationComputer.java  EmotionAnalysis.java  FFMpegUtil.java  Janitor.java  MongoDBUtil.java  SoundEffect.java  TextConcatUtil.java  TimeTool.java  WordsParser.java
code/vt/src/main/resources/: application.properties
code/vt/src/main/resources/static/: AudioSpliter.py  emotion.dic
code/vt/src/test/java/vt/vtservice/: VtserviceApplicationTests.java
doc/: 立项建议书.doc
doc/Iteration Plans/: First Iteration Plan.doc
doc/mysql/: Analysis-utility-tables.sql  CDM_PDM.docx  yuesheng.sql
doc/每日总结/: 7.1-每日总结.md  7.10-每日总结.md  7.11-每日总结.md  7.12-每日总结.md  7.15-每日总结.md  7.16-每日总结.md  7.17-每日总结.md  7.18-每日总结.md  7.19-每日总结.md  7.2-每日总结.md  7.22-每日总结.md  7.23-每日总结.md  7.24-每日总结.md  7.25-每日总结.md  7.26-每日总结.md  7.29-每日总结.md  7.3-每日总结.md  7.30-每日总结.md  7.31-每日总结.md  7.4-每日总结.md  7.5-每日总结.md  7.8-每日总结.md  7.9-每日总结.md
doc/第一次迭代/: 测试报告.docx  测试用例.xls  第一次迭代评估报告.doc  软件架构文档 V1.0.docx
doc/第三次迭代/: 测试报告.docx  测试用例 .xls  第三次迭代计划.doc  第三次迭代评估报告.doc  软件架构文档 V1.1.docx
doc/第二次迭代/: ~$一次迭代计划.doc  ~$二次迭代计划.doc  ~$架构文档 V1.0.docx  ~$次迭代评估报告.doc  测试报告.docx  测试用例 .xls  第二次迭代计划.doc  第二次迭代评估报告.doc
doc/第四次迭代/: ~$四次迭代计划.doc  测试用例.xls  第四次迭代计划.doc  第四次迭代评估报告.doc  软件架构文档 V1.2.docx  软件需求规约 V2.0.docx
doc/迭代计划/: 迭代计划.doc
(+82 files in other folders)
