海豹
风
潜水
直升飞机
拎
杯盖
雨后
蜥蜴
警笛
磨刀
汽水
雨刷
砸
风铃
罐子掉
摔门
网球
起哄
拖地
水声
剥
洗手
打火机
蟾蜍
八哥
开箱
油门
淋浴
拧开
咖啡机
小雨
碗
溅
摩托车
关好冰箱
飙车
奶牛
呵呵
拉帘
牙签盒
干杯
短尾猫
三脚架
海边
警车
打滑
大象
打伞
海浪
来电
沙漏
盘子
裁纸
蛙
挤海绵
推土机
吹风机
流水声
火鸡
揉纸
草原狼
卡车
翻书
空调
关灯
沙滩排球
钥匙
盖好
换电池
熊
桌球
牛
鸟
拉门
打雷
箭
铰链
蝉
鼠
虎啸
撕
打球
切
开炮
击剑
夹
手机振动
飞机
关上冰箱
拉帘子
进洞
掩门
扣篮
酒瓶
摇晃瓶子
警报
滚动
冰箱
雀
开盖
按下按钮
保龄球
重拨
暴风
鹬
风扇
电动剃须刀
火炉
勺子
骆驼
割草
猞猁
狮吼
拉上窗帘
钓鱼
合书
赛车
划
鼓声
射击
翻倒
打嗝
猴
狼牙棒
狗
牛群
大风
金丝雀
搅拌机
游泳
驴
冲洗
嘎吱
翻页
烤
鼓掌
击球
卷帘
起飞
丢
齐步
刷卡
直升机
刀
抽屉
微波炉
读报
火车
割草机
哄笑
枕头
拖行李箱
嘟
关门
上锁
电钻
看报
鞭打
翻报纸
插入光盘
鹫
掉落
信封
裂
撑伞
獭
马达
马叫
虎
倒塌
篮球
拳击
按键
打开冰箱
河马
台球
把灯打开
榨汁机
炮声
下水
暴雨
吠
滴水
滑板
剪刀
打电话
开锁
搅拌器
揿
救护车
挂电话
把台灯打开
杂志
卷窗帘
小鸭
栓门
自嘲
羊
开台灯
喷雾
雪球
来电话
电扇
锁门
美洲豹
撞
浣熊
猪
揉成一团
拍门
泡泡
开枪
枪声
滑雪
上钩
煎
摔碎
电话铃
拔剑
坛
海风
豹
叹气
蟋蟀
雷雨
吸尘器
叉子
拧紧
消防车
猫
开门
滑垒
沙锤
拉布拉多
关上衣柜
纸袋
涂鸦
灌水
车库门
拉行李箱
卷磁带
吹干
拉上帘子
苍蝇
马耳他犬
翻开报纸
合盖
打字
旋开
大雨
咆哮
锣鼓
来复枪
扫地
犬
传真
斧
扫
打翻
罐
炉
电铃
水流
飞驰
跑步机
挥刀
碎渣
蛤蟆
瓶碎
拨打
喷
拆开
水龙头
拨号
犀牛
铲土
烤面包
狮
打印
雪地
熊猫
钉好
关冰箱
孔雀
散弹枪
帐篷
杜宾犬
打碎
雨
狸
跳水
关上水龙头
沙坑
暴风雨
拉链
碎玻璃
碎片
剪发
加冰块
冲浪
惊吓
美洲狮
雨刮
鳄鱼
吹头发
羊群
手机响
磁带
换挡
烘
开灯
鹃
猩猩
剪
偷笑
收伞
警铃
开船
冰块
安全带
吐泡泡
滴滴滴
拴上
碎
剪纸
小牛
水牛
铃声
燕
敲门
